Madrapps/add-reviewers/action.yml
name: "Add Reviewers"
description: "Add reviewers to your Pull Request"
inputs:
  token:
    description: "Github personal token to add reviewers to pull request"
    required: true
  reviewers:
    description: "Comma separated list of reviewers"
    required: true
  re-request-when-changes-requested:
    description: "When a reviewer has requested for changes, Re-request review from them"
    required: false
    default: "false"
  re-request-when-approved:
    description: "When a reviewer has approved, Re-request review from them"
    required: false
    default: "false"
  debug-mode:
    description: "Run the action in debug mode and get debug logs printed in console"
    required: false
    default: "false"

runs:
  using: "node12"
  main: "dist/index.js"

branding:
  icon: "search"
  color: "gray-dark"

hackclub/OnBoard/.github/workflows/pr-greeter.yml
- name: Assign to reviewers
  uses: madrapps/add-reviewers@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    reviewers: 'bykevinyang'
    re-request-when-changes-requested: true
    re-request-when-approved: true

koayyiting/CICD_TEST/.github/workflows/PullRequest.yml
- name: Add Reviewers
  uses: madrapps/add-reviewers@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    reviewers: ${{ env.REVIEWERS }}
    re-request-when-changes-requested: true
    re-request-when-approved: true

Team-Immersive-Intelligence/ImmersiveIntelligence/.github/workflows/pr.yml
- name: Review Assign Action
  uses: madrapps/add-reviewers@v1
  with:
    reviewers: Pabilo8, Avalon2106
    token: ${{ secrets.GITHUB_TOKEN }}

johnkenedy/CryptoTracker/.github/workflows/android_build.yml
- name: Add Reviewers
  uses: madrapps/add-reviewers@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    reviewers: johnkenedyneves,LucasSimoesMartins
    re-request-when-approved: true
    re-request-when-changes-requested: true