Madrapps/add-reviewers/action.yml
name: "Add Reviewers"
description: "Add reviewers to your Pull Request"
inputs:
  token:
    description: "Github personal token to add reviewers to pull request"
    required: true
  reviewers:
    description: "Comma separated list of reviewers"
    required: true
  re-request-when-changes-requested:
    description: "When a reviewer has requested for changes, Re-request review from them"
    required: false
    default: "false"
  re-request-when-approved:
    description: "When a reviewer has approved, Re-request review from them"
    required: false
    default: "false"
  debug-mode:
    description: "Run the action in debug mode and get debug logs printed in console"
    required: false
    default: "false"

runs:
  using: "node12"
  main: "dist/index.js"

branding:
  icon: "search"
  color: "gray-dark"

cse110-sp21-group19/cse110-sp21-group19/.github/workflows/PRReviewPing.yml
- name: Add Reviewers
  uses: madrapps/add-reviewers@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    reviewers: michl1001,derek-hwang27
    re-request-when-approved: true
    re-request-when-changes-requested: true

bagonboard/github-actions/.github/workflows/add_reviewers.yml
- name: Add Reviewers
  uses: madrapps/add-reviewers@v1
  with:
    token: ${{ secrets.GA_TOKEN }}
    reviewers: cluny85,mfhevia,ddoice,rriosper
    re-request-when-approved: true
    re-request-when-changes-requested: true

AkhilaPodilapu5/DemoPR/.github/workflows/pipeline.yml
- name: Add Reviewers
  uses: madrapps/add-reviewers@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    reviewers: john,kramer,seinfeld
    re-request-when-approved: true
    re-request-when-changes-requested: true