Madrapps/add-reviewers/action.yml
name: "Add Reviewers"
description: "Add reviewers to your Pull Request"
inputs:
  token:
    description: "Github personal token to add reviewers to pull request"
    required: true
  reviewers:
    description: "Comma separated list of reviewers"
    required: true
  re-request-when-changes-requested:
    description: "When a reviewer has requested for changes, Re-request review from them"
    required: false
    default: "false"
  re-request-when-approved:
    description: "When a reviewer has approved, Re-request review from them"
    required: false
    default: "false"
  debug-mode:
    description: "Run the action in debug mode and get debug logs printed in console"
    required: false
    default: "false"

runs:
  using: "node12"
  main: "dist/index.js"

branding:
  icon: "search"
  color: "gray-dark"

johnkenedy/CryptoTracker/.github/workflows/android_build.yml
- name: Add Reviewers
  uses: madrapps/add-reviewers@v1
  with:
    # O GITHUB_TOKEN padrão já tem permissão para isso
    token: ${{ secrets.GITHUB_TOKEN }}
    
    # Liste os usuários do GitHub (case-sensitive) separados por vírgula
    reviewers: johnkenedy,LucasSimoesMartins
    
    # Opcional: Adicionar times (formato: org/team-slug)
    # team-reviewers: meu-time-android/core-devs
    
    # Mantém o fluxo ativo se alguém aprovar mas houver novos commits
    re-request-when-approved: true
    
    # Re-solicita se o revisor pediu mudanças e você enviou um novo fix
    re-request-when-changes-requested: true

AnhBlockchainQA/zed-automation/.github/workflows/assign.yml
- uses: madrapps/add-reviewers@v1
  if: ${{ always()}}
  with:
    token: ${{ secrets.ACCESS_TOKEN }}
    reviewers: jbricenoz
    re-request-when-approved: true
    re-request-when-changes-requested: true

algertislamaj/.github/.github/workflows/automatic_reviewers.yaml
- name: Add Reviewers
  uses: madrapps/add-reviewers@v1
  with:
    token: ${{ secrets.GH_TOKEN }}
    reviewers: "algertislamaj"
    re-request-when-approved: true
    re-request-when-changes-requested: true

sidlakhani94/atlantis-terraform-pullrequest/.github/workflows/on-pull-request.yml
- name: Add Reviewers
  uses: madrapps/add-reviewers@v1
  with:
    token: ${{ secrets.PAT }}
    reviewers: sidlakhani94
    re-request-when-approved: true
    re-request-when-changes-requested: true