Madrapps/add-reviewers/action.yml
name: "Add Reviewers"
description: "Add reviewers to your Pull Request"
inputs:
  token:
    description: "Github personal token to add reviewers to pull request"
    required: true
  reviewers:
    description: "Comma separated list of reviewers"
    required: true
  re-request-when-changes-requested:
    description: "When a reviewer has requested for changes, Re-request review from them"
    required: false
    default: "false"
  re-request-when-approved:
    description: "When a reviewer has approved, Re-request review from them"
    required: false
    default: "false"
  debug-mode:
    description: "Run the action in debug mode and get debug logs printed in console"
    required: false
    default: "false"

runs:
  using: "node12"
  main: "dist/index.js"

branding:
  icon: "search"
  color: "gray-dark"

netflop/netflop-backend/.github/workflows/reviewer.yml
- name: Add Reviewers
  uses: madrapps/add-reviewers@v1
  with:
    token: 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
    reviewers: thanghuynh2608,truongyennguyen,yoralong,cuongvu209
    re-request-when-approved: true
    re-request-when-changes-requested: true
    debug-mode: true

DudkoMatt/translate-on-the-go/.github/workflows/add-reviewers.yml
- name: Add Reviewers
  uses: madrapps/add-reviewers@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    reviewers: DudkoMatt,castlesofplacebo,Igor-bite
    re-request-when-approved: true
    re-request-when-changes-requested: true

org-mifflin/Mifflin/.github/workflows/on_release_pr.yml
- name: Add Release Team Reviewers
  uses: madrapps/add-reviewers@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    reviewers: elijah-dangerfield
    re-request-when-approved: true
    re-request-when-changes-requested: true

bagonboard/github-actions/.github/workflows/add_reviewers.yml
- name: Add Reviewers
  uses: madrapps/add-reviewers@v1
  with:
    token: ${{ secrets.GA_TOKEN }}
    reviewers: cluny85,mfhevia,ddoice
    re-request-when-approved: true
    re-request-when-changes-requested: true