Madrapps/add-reviewers/action.yml
name: "Add Reviewers"
description: "Add reviewers to your Pull Request"
inputs:
  token:
    description: "Github personal token to add reviewers to pull request"
    required: true
  reviewers:
    description: "Comma separated list of reviewers"
    required: true
  re-request-when-changes-requested:
    description: "When a reviewer has requested for changes, Re-request review from them"
    required: false
    default: "false"
  re-request-when-approved:
    description: "When a reviewer has approved, Re-request review from them"
    required: false
    default: "false"
  debug-mode:
    description: "Run the action in debug mode and get debug logs printed in console"
    required: false
    default: "false"

runs:
  using: "node12"
  main: "dist/index.js"

branding:
  icon: "search"
  color: "gray-dark"

s737testOrg2/gha_test/.github/workflows/add-reviewers.yml
- name: Add Reviewers
  if: steps.diff_check.outputs.LOCKED_LINES_PRESENT == 1 && github.event_name == 'pull_request'
  uses: madrapps/add-reviewers@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    reviewers: sergioko747,sergioko757
    re-request-when-approved: true
    re-request-when-changes-requested: true
    debug-mode: true

navikt/teamesyfo-github-actions-workflows/.github/workflows/label-dependabot-pr.yaml
- name: Add Reviewers
  uses: madrapps/add-reviewers@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    reviewers: kaja-nav
    re-request-when-approved: true
    re-request-when-changes-requested: true