Madrapps/add-reviewers/action.yml
name: "Add Reviewers"
description: "Add reviewers to your Pull Request"
inputs:
  token:
    description: "Github personal token to add reviewers to pull request"
    required: true
  reviewers:
    description: "Comma separated list of reviewers"
    required: true
  re-request-when-changes-requested:
    description: "When a reviewer has requested for changes, Re-request review from them"
    required: false
    default: "false"
  re-request-when-approved:
    description: "When a reviewer has approved, Re-request review from them"
    required: false
    default: "false"
  debug-mode:
    description: "Run the action in debug mode and get debug logs printed in console"
    required: false
    default: "false"

runs:
  using: "node12"
  main: "dist/index.js"

branding:
  icon: "search"
  color: "gray-dark"

bagonboard/github-actions/.github/workflows/add_reviewers.yml
- name: Add Reviewers
  uses: madrapps/add-reviewers@v1
  with:
    token: ${{ secrets.GA_TOKEN }}
    reviewers: mfhevia,RoiDopazo
    re-request-when-approved: true
    re-request-when-changes-requested: true

DevOpsTeamB2023/Assignment_Test_CICDPR/.github/workflows/Pull.yml
- name: Add Reviewers
  uses: madrapps/add-reviewers@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    reviewers: koayyiting

tuya/tuya-panel-kit/.github/workflows/ auto-add-reviewer.yml
- name: Add Reviewers
  if: |
    github.event_name == 'push' ||
    !startsWith(github.event.pull_request.head.label, 'tuya:')
  uses: madrapps/add-reviewers@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    reviewers: ShinyLeee,youngjuning
    re-request-when-approved: true
    re-request-when-changes-requested: true

Eashwarsai/BCday1/.github/workflows/pr-mail-action.yml
- name: Add Reviewers
  uses: madrapps/add-reviewers@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    reviewers: Rohith3330
    re-request-when-approved: true
    re-request-when-changes-requested: true