Madrapps/add-reviewers/action.yml
name: "Add Reviewers"
description: "Add reviewers to your Pull Request"
inputs:
  token:
    description: "Github personal token to add reviewers to pull request"
    required: true
  reviewers:
    description: "Comma separated list of reviewers"
    required: true
  re-request-when-changes-requested:
    description: "When a reviewer has requested for changes, Re-request review from them"
    required: false
    default: "false"
  re-request-when-approved:
    description: "When a reviewer has approved, Re-request review from them"
    required: false
    default: "false"
  debug-mode:
    description: "Run the action in debug mode and get debug logs printed in console"
    required: false
    default: "false"

runs:
  using: "node12"
  main: "dist/index.js"

branding:
  icon: "search"
  color: "gray-dark"

iTwin/itwinjs-core/.github/workflows/add-geometry-reviewers-assignees.yaml
- name: Add Reviewers to PR
  uses: madrapps/add-reviewers@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    reviewers: dassaf4,saeeedtorabi

jge162/Action-Workflows/.github/workflows/assign_reviewer.yml
- name: Assign Reviewer
  if: "github.actor != 'jge162'"
  uses: madrapps/add-reviewers@v1
  with:
   # required
   # If you assign team for reviewer, you generate a personal access tokens with workflow scope. 
   token: "${{ secrets.GITHUB_TOKEN }}" # "${{ secrets.PERSONAL_TOKEN }}"
   reviewers: jge162

hapifhir/hapi-fhir/.github/workflows/check_for_migration_changes.yml
- name: Add migration reviewers if migration files changed
  if: steps.migrations-changed.outputs.any_changed == 'true'
  uses: madrapps/add-reviewers@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    reviewers: michaelabuckley,jamesagnew

bagonboard/github-actions/.github/workflows/add_reviewers-2.yml
- name: Add Reviewers
  uses: madrapps/add-reviewers@v1
  with:
    token: ${{ secrets.REPO_ADMIN_TOKEN }}
    reviewers: cluny85, mfhevia, ddoice, rriosper
    re-request-when-approved: true
    re-request-when-changes-requested: true